<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hero Is Gone.</title>
    <script type="text/javascript">
      window.errors = []
      if (window.addEventListener) {
        window.addEventListener(
          'error',
          function (e) {
            if (e.message) {
              if (e.error && e.error.stack) {
                if (e.message.indexOf('Uncaught SyntaxError') === 0) {
                  window.errors.push(
                    e.message +
                      ' at ' +
                      e.filename +
                      ':' +
                      e.lineno +
                      ':' +
                      e.colno
                  )
                } else {
                  window.errors.push(e.error.stack)
                }
                if (window.onNewError) window.onNewError()
              }
            } else {
              window.errors.push(
                'Problem loading ' + (e.target.src || e.target.href)
              )
              if (window.onNewError) window.onNewError()
            }
            window.onerror = null
          },
          true
        ) // true so that errors bubble up to window
        window.addEventListener(
          'unhandledrejection',
          function (e) {
            window.errors.push(
              e.reason && (e.reason.stack || e.reason.message || e.reason)
            )
            if (window.onNewError) window.onNewError()
          },
          false
        )
      }
      window.onerror = function (message, source, lineno, colno, error) {
        if (colno) {
          lineno += ':' + colno
        }
        if (error && error.stack) {
          window.errors.push(error.stack)
        } else {
          window.errors.push(message + ' at ' + source + ':' + lineno)
        }
        if (window.onNewError) window.onNewError()
      }
    </script>
    <link rel="shortcut icon" type="image/png" href="./favicon.svg"> <style>
html,
body {
  height: 100%;
}
body,
::backdrop {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-size: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}
#wrapper {
  display: block;
  position: relative;
}
.no-cursor #wrapper {
  cursor: none;
}
.loading #wrapper {
  visibility: hidden;
}
.stretch-stage #wrapper {
  width: 100vw;
  height: 100vh;
}
/* CSS for proportional wrapper scaling is added dynamically by htmlifier.ts */
#monitors {
  position: absolute;
  top: 0;
  left: 0;
}
#stage {
  width: 100%;
  height: 100%;
}
#loading-progress {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  border-radius: 20px;
  --progress: 0%;
  z-index: 100;
}
.show-loading-progress #loading-progress {
  display: block;
}
#loading-progress::before {
  content: attr(data-progress);
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 15px;
}
#loading-progress::after {
  content: '';
  display: block;
  height: 16px;
  border-radius: 20px;
  width: var(--progress);
}
#loading-image {
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.stretch-loading-image #loading-image {
  width: 100%;
  height: 100%;
}
.buttons {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 12px;
}
.buttons .button,
.buttons button {
  display: none;
  -webkit-appearance: none;
  border: none;
  background: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px;
}
.buttons button:disabled,
#add-sprite-file:disabled + #add-sprite-btn {
  cursor: auto;
  opacity: 0.5;
}
#start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M8 5v14l11-7z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
.running #start-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" fill="%23fff"/%3E%3C/svg%3E');
}
#stop-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"%3E%3Cpath d="M6 6h12v12H6z" fill="%23fff"/%3E%3C/svg%3E%0A');
}
#fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M14 28h-4v10h10v-4h-6v-6zm-4-8h4v-6h6v-4H10v10zm24 14h-6v4h10V28h-4v6zm-6-24v4h6v6h4V10H28z" fill="%23fff"/%3E%3C/svg%3E');
}
.fullscreen #fullscreen-btn {
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M10 32h6v6h4V28H10v4zm6-16h-6v4h10V10h-4v6zm12 22h4v-6h6v-4H28v10zm4-22v-6h-4v10h10v-4h-6z" fill="%23fff"/%3E%3C/svg%3E');
}
#download-btn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M5,20h14v-2H5V20z M19,9h-4V3H9v6H5l7,7L19,9z'/%3E%3C/svg%3E");
}
#add-sprite-btn {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z'/%3E%3C/svg%3E");
}
#add-sprite-file {
  display: none;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.show-start-stop-btns #start-btn,
.show-start-stop-btns #stop-btn,
.show-fullscreen-btn #fullscreen-btn,
.show-download-btn #download-btn,
.show-add-sprite-btn #add-sprite-btn,
.show-add-sprite-btn #add-sprite-file {
  display: inline-block;
}
.monitor {
  position: absolute;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  overflow: hidden;
  padding: 3px;
  white-space: pre;
}
.show-monitor-box .monitor {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.3);
}
.monitor-label {
  margin: 0 5px;
  font-weight: bold;
}
.monitor-value {
  display: inline-block;
  vertical-align: top;
  min-width: 34px;
  text-align: center;
  border-radius: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: text;
  transform: translateZ(0);
}
.default .monitor-value,
.slider .monitor-value {
  margin: 0 5px;
  padding: 1px 3px;
}
.show-monitor-box .default .monitor-value,
.show-monitor-box .slider .monitor-value {
  background-color: rgba(0, 0, 0, 0.5);
}
.large {
  padding: 0.1rem 0.25rem;
  min-width: 3rem;
}
.show-monitor-box .large {
  background-color: rgba(0, 0, 0, 0.6);
}
.large .monitor-label {
  display: none;
}
.large .monitor-value {
  font-size: 1rem;
  width: 100%;
}
.list {
  padding: 0;
  overflow: auto;
  overflow-x: hidden;
}
.list .monitor-label {
  text-align: center;
  padding: 3px;
  width: 100%;
  display: block;
  margin: 0;
  box-sizing: border-box;
  white-space: pre-wrap;
}
.list .monitor-value {
  display: block;
}
.row {
  display: flex;
  align-items: center;
  padding: 2px;
  height: 24px;
  box-sizing: border-box;
  transform: translateZ(0);
}
.index {
  font-weight: bold;
  margin: 0 3px;
  flex: none;
}
.row-value {
  flex: auto;
  margin: 0 3px;
  text-align: left;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  height: 22px;
  padding: 3px 5px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.show-monitor-box .row-value {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.5);
}
.slider input {
  display: block;
  width: 100%;
  transform: translateZ(0);
}
#asking-box {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(33, 33, 33, 0.7);
}
.asking #asking-box {
  display: block;
}
#question {
  display: block;
  margin: 0 10px;
  margin-top: 10px;
  font-size: 12px;
  color: white;
}
#answer {
  border: none;
  background: none;
  width: 100%;
  font: inherit;
  font-size: 16px;
  color: white;
  padding: 10px;
  box-sizing: border-box;
}
#answer:focus {
  outline: none;
}
#errors {
  -webkit-appearance: none;
  border: none;
  background: rgba(255, 0, 0, 0.7);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
}

</style> <style>
#wrapper { width: 100vw; height: 75vw; }
@media (min-aspect-ratio: 480/360) {
#wrapper { height: 100vh; width: 133.33333333333331vh; }
}
#loading-progress {
border: 1px solid #00ffff;
}
#loading-progress::before {
color: #00ffff;
}
#loading-progress::after {
background-color: #00ffff;
}
.monitor {
color: #ffffff;
}
</style>
  </head>
  <body class="loading show-loading-progress show-start-stop-btns show-fullscreen-btn show-monitor-box">
    <div id="wrapper">
      <canvas id="stage"></canvas>
      <div id="monitors"></div>
      <div id="asking-box">
        <label id="question" for="answer">Question</label>
        <input type="text" id="answer" />
      </div>
    </div>
    <div id="loading-progress" data-progress="0%"></div>
    <img src="./loading.svg" id="loading-image"> <style>
body {
background-image: url("./another favicon.svg");
}
</style>
    <div class="buttons">
      <!--
        Only support sprite files (no images) for now. See
        https://github.com/SheepTester/htmlifier/issues/67#issuecomment-894746718
      -->
      <input
        type="file"
        id="add-sprite-file"
        accept=".sprite2, .sprite3"
        aria-label="Select a Scratch sprite to add"
        multiple
      />
      <label
        class="button"
        id="add-sprite-btn"
        for="add-sprite-file"
        title="Add Scratch sprite to project"
      ></label>
      <button id="download-btn" aria-label="Download Scratch project"></button>
      <button id="start-btn" aria-label="Start"></button>
      <button id="stop-btn" aria-label="Stop" disabled></button>
      <button id="fullscreen-btn" aria-label="Enter/exit fullscreen"></button>
    </div>
    <textarea id="errors" readonly></textarea>
    <script src="./vm.js"></script> <script>
const noop = () => null

window.Scratch = {
  get vm () {
    return window.vm
  },
  get renderer () {
    return window.vm.runtime.renderer
  },
  get audioEngine () {
    return window.vm.runtime.audioEngine
  },
  get bitmapAdapter () {
    return window.vm.runtime.v2BitmapAdapter
  },
  get videoProvider () {
    return window.vm.runtime.ioDevices.video.provider
  }
}

const CLOUD_PREFIX = '\u2601 '
window.setCloud = (name, value) => {
  vm.postIOData('cloud', {
    varUpdate: {
      name: CLOUD_PREFIX + name,
      value
    }
  })
}
function postError (err) {
  setCloud('eval error', err.toString())
}

class CloudProvider {
  constructor (options) {
    this._serverUrl = options.cloud.serverUrl
    this._specialBehaviours = options.cloud.specialBehaviours
    this._options = options

    this._ws = null

    this.createVariable = noop
    this.renameVariable = noop
    this.deleteVariable = noop

    this._handleMessage = event => {
      event.data.split('\n').forEach(message => {
        if (message) {
          const { name, value } = JSON.parse(message)
          vm.postIOData('cloud', {
            varUpdate: { name, value }
          })
        }
      })
    }
    this._handleOpen = () => {
      this._sendData({ method: 'handshake' })
    }
    this._handleClose = () => {
      setTimeout(() => this._openConnection(), 500)
    }

    this.handleUrlChange = () => {
      setCloud('url', window.location.href)
    }
    if (this._specialBehaviours) {
      window.addEventListener('hashchange', this.handleUrlChange)
      window.addEventListener('popstate', this.handleUrlChange)
      // Paste output
      window.addEventListener('paste', event => {
        setCloud(
          'pasted',
          (event.clipboardData || window.clipboardData).getData('text')
        )
      })
    }

    if (this._serverUrl) {
      this._openConnection()
    }
  }

  _openConnection () {
    try {
      this._ws = new WebSocket(this._serverUrl)
    } catch (error) {
      console.warn(error)
      return
    }
    this._ws.onmessage = this._handleMessage
    this._ws.onopen = this._handleOpen
    this._ws.onclose = this._handleClose
  }

  _sendData (data) {
    data.user = this._options.username
    data.project_id = this._options.cloud.projectId
    this._ws.send(JSON.stringify(data) + '\n')
  }

  updateVariable (name, value) {
    if (this._specialBehaviours) {
      let matched = true
      if (name === CLOUD_PREFIX + 'eval') {
        try {
          Promise.resolve(eval(value))
            .then(output => {
              setCloud('eval output', output)
            })
            .catch(postError)
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'open link') {
        try {
          window.open(value, '_blank')
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'redirect') {
        window.location = value
      } else if (name === CLOUD_PREFIX + 'set clipboard') {
        try {
          navigator.clipboard.writeText(value).catch(postError)
        } catch (error) {
          postError(error)
        }
      } else if (name === CLOUD_PREFIX + 'set server ip') {
        this._cloudHost = value
        if (this._ws) {
          this._ws.onclose = noop
          this._ws.close()
        }
        this._openConnection()
      } else if (name === CLOUD_PREFIX + 'username') {
        this._options.username = value
        vm.postIOData('userData', { username: value })
      } else {
        matched = false
      }
      if (matched) {
        return
      }
    }
    if (
      !this._serverUrl ||
      (this._specialBehaviours &&
        name.startsWith(CLOUD_PREFIX + 'local storage'))
    ) {
      try {
        localStorage.setItem('[s3] ' + name, value)
      } catch (error) {
        postError(error)
      }
    } else {
      this._sendData({ method: 'set', name, value })
    }
  }

  requestCloseConnection () {
    if (
      this._ws &&
      this._ws.readyState !== WebSocket.CLOSING &&
      this._ws.readyState !== WebSocket.CLOSED
    ) {
      this._ws.onclose = noop
      this._ws.close()
    }
  }
}

// Based on
// https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/camera.js
// https://github.com/LLK/scratch-gui/blob/7b658c60c7c04055e575601a861195fe6c9933f3/src/lib/video/video-provider.js
class VideoProvider {
  constructor (width, height) {
    this._dimensions = [width, height]
    this.mirror = true
    this._frameCacheTimeout = 16
    this._video = null
    this._track = null
    this._workspace = []
  }

  get video () {
    return this._video
  }

  enableVideo () {
    this.enabled = true
    return this._setupVideo()
  }

  disableVideo () {
    this.enabled = false
    if (this._singleSetup) {
      this._singleSetup
        .then(this._teardown.bind(this))
        .catch(err => this.onError(err))
    }
  }

  _teardown () {
    if (this.enabled === false) {
      requestStack.pop()
      const disableTrack = requestStack.length === 0
      this._singleSetup = null
      this._video = null
      if (this._track && disableTrack) {
        this._track.stop()
      }
      this._track = null
    }
  }

  getFrame ({
    dimensions = this._dimensions,
    mirror = this.mirror,
    format = 'image-data',
    cacheTimeout = this._frameCacheTimeout
  }) {
    if (!this.videoReady) {
      return null
    }
    const [width, height] = dimensions
    const workspace = this._getWorkspace({
      dimensions,
      mirror: Boolean(mirror)
    })
    const { videoWidth, videoHeight } = this._video
    const { canvas, context, lastUpdate, cacheData } = workspace
    const now = Date.now()

    if (lastUpdate + cacheTimeout < now) {
      if (mirror) {
        context.scale(-1, 1)
        context.translate(width * -1, 0)
      }

      context.drawImage(
        this._video,
        0,
        0,
        videoWidth,
        videoHeight,
        0,
        0,
        width,
        height
      )

      context.setTransform(1, 0, 0, 1, 0, 0)
      workspace.lastUpdate = now
    }

    if (!cacheData[format]) {
      cacheData[format] = { lastUpdate: 0 }
    }
    const formatCache = cacheData[format]

    if (formatCache.lastUpdate + cacheTimeout < now) {
      if (format === 'image-data') {
        formatCache.lastData = context.getImageData(0, 0, width, height)
      } else if (format === 'canvas') {
        formatCache.lastUpdate = Infinity
        formatCache.lastData = canvas
      } else {
        console.error(`video io error - unimplemented format ${format}`)
        formatCache.lastUpdate = Infinity
        formatCache.lastData = null
      }

      formatCache.lastUpdate = Math.max(
        workspace.lastUpdate,
        formatCache.lastUpdate
      )
    }

    return formatCache.lastData
  }

  onError (error) {
    console.error('Unhandled video io device error', error)
  }

  _setupVideo () {
    if (this._singleSetup) {
      return this._singleSetup
    }

    if (requestStack.length === 0) {
      this._singleSetup = navigator.mediaDevices.getUserMedia({
        audio: false,
        video: {
          width: { min: width, ideal: (480 * width) / height },
          height: { min: height, ideal: 480 }
        }
      })
      requestStack.push(streamPromise)
    } else if (requestStack.length > 0) {
      this._singleSetup = requestStack[0]
      requestStack.push(true)
    }
    this._singleSetup
      .then(stream => {
        this._video = document.createElement('video')

        try {
          this._video.srcObject = stream
        } catch (_error) {
          this._video.src = window.URL.createObjectURL(stream)
        }
        this._video.play()
        this._track = stream.getTracks()[0]
        return this
      })
      .catch(error => {
        this._singleSetup = null
        this.onError(error)
      })

    return this._singleSetup
  }

  get videoReady () {
    if (!this.enabled || !this._video || !this._track) {
      return false
    }
    const { videoWidth, videoHeight } = this._video
    return (
      typeof videoWidth === 'number' &&
      typeof videoHeight === 'number' &&
      videoWidth > 0 &&
      videoHeight > 0
    )
  }

  _getWorkspace ({ dimensions, mirror }) {
    let workspace = this._workspace.find(
      space =>
        space.dimensions.join('-') === dimensions.join('-') &&
        space.mirror === mirror
    )
    if (!workspace) {
      workspace = {
        dimensions,
        mirror,
        canvas: document.createElement('canvas'),
        lastUpdate: 0,
        cacheData: {}
      }
      workspace.canvas.width = dimensions[0]
      workspace.canvas.height = dimensions[1]
      workspace.context = workspace.canvas.getContext('2d')
      this._workspace.push(workspace)
    }
    return workspace
  }
}

const fullscreenBtn = document.getElementById('fullscreen-btn')
const exitFullscreen =
  document.exitFullscreen ||
  document.msExitFullscreen ||
  document.mozCancelFullScreen ||
  document.webkitExitFullscreen
const requestFullscreen =
  document.body.requestFullscreen ||
  document.body.msRequestFullscreen ||
  document.body.mozRequestFullScreen ||
  document.body.webkitRequestFullscreen
function isFullscreen () {
  return (
    document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement
  )
}
function toggleFullscreen () {
  if (isFullscreen()) {
    exitFullscreen.call(document)
  } else {
    requestFullscreen.call(document.body)
  }
}
fullscreenBtn.addEventListener('click', () => {
  fullscreenBtn.blur()
  toggleFullscreen()
})
function handleFullscreenChange () {
  if (isFullscreen()) {
    document.body.classList.add('fullscreen')
  } else {
    document.body.classList.remove('fullscreen')
  }
}
document.addEventListener('fullscreenchange', handleFullscreenChange)
document.addEventListener('mozfullscreenchange', handleFullscreenChange)
document.addEventListener('webkitfullscreenchange', handleFullscreenChange)
document.addEventListener('msfullscreenchange', handleFullscreenChange)

window.init = async ({ width, height, ...options }) => {
  window.vm = new window.NotVirtualMachine(width, height)
  vm.setCompatibilityMode(options.fps)
  vm.setTurboMode(options.turbo)
  vm.requireLimits(options.limits, { fencing: options.fencing })

  const storage = new ScratchStorage()
  const AssetType = storage.AssetType
  if (options.assets.project) {
    storage.addWebStore([AssetType.Project], () => options.assets.project)
    storage.addWebStore(
      [AssetType.ImageVector, AssetType.ImageBitmap, AssetType.Sound],
      ({ assetId, dataFormat }) => options.assets[`${assetId}.${dataFormat}`]
    )
  }
  const progress = document.getElementById('loading-progress')
  if (options.loadingProgress) {
    const _load = storage.webHelper.load
    let total = 0,
      complete = 0
    storage.webHelper.load = function (...args) {
      const result = _load.call(this, ...args)
      total += 1
      const percentage = (complete / total) * 100
      progress.dataset.progress = percentage.toFixed(2) + '%'
      progress.style.setProperty('--progress', percentage + '%')
      result.then(() => {
        complete += 1
        const percentage = (complete / total) * 100
        progress.dataset.progress = percentage.toFixed(2) + '%'
        progress.style.setProperty('--progress', percentage + '%')
      })
      return result
    }
  }
  vm.attachStorage(storage)

  function resize () {
    const rect = canvas.getBoundingClientRect()
    renderer.resize(rect.width, rect.height)
    if (options.stretchStage) {
      monitorWrapper.style.transform = `scaleX(${rect.width /
        width}) scaleY(${rect.height / height})`
    } else {
      monitorWrapper.style.transform = `scale(${rect.height / height})`
    }
  }
  const monitorWrapper = document.getElementById('monitors')
  const canvas = document.getElementById('stage')
  const renderer = new window.ScratchRender(
    canvas,
    -width / 2,
    width / 2,
    -height / 2,
    height / 2
  )
  resize()
  vm.attachRenderer(renderer)

  vm.attachAudioEngine(new window.AudioEngine())
  vm.attachV2BitmapAdapter(
    new ScratchSVGRenderer.BitmapAdapter(null, null, width, height)
  )
  vm.setVideoProvider(new VideoProvider(width, height))
  vm.start()

  if (options.extensionCount > 0) {
    const OldWorker = window.Worker
    window.Worker = class extends OldWorker {
      // deno-lint-ignore constructor-super
      constructor (...args) {
        if (args[0].endsWith('extension-worker.js')) {
          if (options.extensionWorker.url) {
            super(options.extensionWorker.url, ...args.slice(1))
          } else {
            super(
              URL.createObjectURL(
                new Blob([options.extensionWorker.script], {
                  type: 'text/javascript'
                })
              ),
              ...args.slice(1)
            )
          }
        } else {
          super(...args)
        }
      }
    }
  }

  /* https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L176-L300 */
  const getEventXY = e => {
    if (e.touches && e.touches[0]) {
      return { x: e.touches[0].clientX, y: e.touches[0].clientY }
    } else if (e.changedTouches && e.changedTouches[0]) {
      return { x: e.changedTouches[0].clientX, y: e.changedTouches[0].clientY }
    }
    return { x: e.clientX, y: e.clientY }
  }
  let mouseDown = false
  let mouseDownPosition = null
  let mouseDownTimeoutId = null
  let isDragging = false
  let dragId = null
  let dragOffset = null
  function cancelMouseDownTimeout () {
    if (mouseDownTimeoutId !== null) {
      clearTimeout(mouseDownTimeoutId)
    }
    mouseDownTimeoutId = null
  }
  // https://github.com/LLK/scratch-gui/blob/develop/src/containers/stage.jsx#L337-L366
  function handleStartDrag () {
    if (dragId || !mouseDownPosition) return
    const drawableId = renderer.pick(mouseDownPosition.x, mouseDownPosition.y)
    if (drawableId === null) return
    const targetId = vm.getTargetIdForDrawableId(drawableId)
    if (targetId === null) return
    const target = vm.runtime.getTargetById(targetId)
    if (!target || !target.draggable) return
    target.goToFront()
    const drawableData = renderer.extractDrawable(
      drawableId,
      mouseDownPosition.x,
      mouseDownPosition.y
    )
    vm.startDrag(targetId)
    isDragging = true
    dragId = targetId
    dragOffset = drawableData.scratchOffset
  }
  const accumulative = { x: 0, y: 0 }
  function postIfPointerLocked (e, isDown) {
    if (
      document.pointerLockElement === canvas ||
      document.mozPointerLockElement === canvas
    ) {
      accumulative.x += e.movementX
      accumulative.y += e.movementY
      vm.postIOData('mouse', {
        isDown,
        x: accumulative.x + width / 2,
        y: accumulative.y + height / 2,
        canvasWidth: width,
        canvasHeight: height
      })
      return true
    } else {
      return false
    }
  }
  function postMouse (event, isDown) {
    const { x, y } = getEventXY(event)
    const rect = canvas.getBoundingClientRect()
    const mousePosition = { x: x - rect.left, y: y - rect.top }
    vm.postIOData('mouse', {
      isDown,
      ...mousePosition,
      canvasWidth: rect.width,
      canvasHeight: rect.height
    })
    return { mousePosition, rect }
  }
  function handleMouseMove (event) {
    if (postIfPointerLocked(event)) return
    const { mousePosition, rect } = postMouse(event)
    if (mouseDown && !isDragging) {
      const distanceFromMouseDown = Math.hypot(
        mousePosition.x - mouseDownPosition.x,
        mousePosition.y - mouseDownPosition.y
      )
      if (distanceFromMouseDown > 3) {
        cancelMouseDownTimeout()
        handleStartDrag()
      }
    }
    if (mouseDown && isDragging) {
      const nativeSize = renderer.getNativeSize()
      vm.postSpriteInfo({
        x:
          (nativeSize[0] / rect.width) * (mousePosition.x - rect.width / 2) +
          dragOffset[0],
        y: -(
          (nativeSize[1] / rect.height) * (mousePosition.y - rect.height / 2) +
          dragOffset[1]
        ),
        force: true
      })
    }
  }
  function handleMouseDown (event) {
    mouseDown = true
    vm.postIOData('keyboard', {
      key: 'Mouse' + event.which,
      isDown: true
    })
    if (postIfPointerLocked(event, true)) return
    mouseDownPosition = postMouse(event, true).mousePosition
    mouseDownTimeoutId = setTimeout(handleStartDrag, 400)
    event.preventDefault()
    if (!document.body.classList.contains('asking')) {
      window.focus()
    }
  }
  function handleMouseUp (event) {
    cancelMouseDownTimeout()
    mouseDown = false
    mouseDownPosition = null
    if (isDragging) {
      vm.stopDrag(dragId)
      isDragging = false
      dragOffset = null
      dragId = null
    }
    vm.postIOData('keyboard', {
      key: 'Mouse' + event.which,
      isDown: false
    })
    if (postIfPointerLocked(event, false)) return
    postMouse(event, false)
  }
  document.addEventListener('mousemove', handleMouseMove)
  document.addEventListener('mouseup', handleMouseUp)
  document.addEventListener('touchmove', handleMouseMove)
  document.addEventListener('touchend', handleMouseUp, { passive: false })
  canvas.addEventListener('wheel', event => {
    vm.postIOData('mouseWheel', event)
    event.preventDefault()
  })
  window.addEventListener('resize', resize)
  canvas.addEventListener('contextmenu', event => {
    event.preventDefault()
  })
  if (options.pointerLock) {
    canvas.requestPointerLock =
      canvas.requestPointerLock || canvas.mozRequestPointerLock
    canvas.addEventListener('click', () => {
      canvas.requestPointerLock()
    })
  }

  /**
   * Maps e.key to e.code. For example, Shift -> ShiftRight. This is because the
   * keyup event doesn't fire when you let go of one shift if the other shift
   * key is still held down.
   */
  const keyToCode = new Map()
  function postKey (event, isDown) {
    const key = !event.key || event.key === 'Dead' ? event.keyCode : event.key
    vm.postIOData('keyboard', {
      key: key,
      isDown
    })
    vm.postIOData('keyboard', {
      key: 'code_' + event.code,
      isDown
    })
  }
  document.addEventListener('keydown', event => {
    if (event.target !== document && event.target !== document.body) return
    const prevCode = keyToCode.get(event.key)
    if (prevCode) {
      if (prevCode !== event.code) {
        vm.postIOData('keyboard', {
          key: 'code_' + prevCode,
          isDown: false
        })
      }
    }
    postKey(event, true)
    keyToCode.set(event.key, event.code)
    if (event.keyCode === 32 || (event.keyCode >= 37 && event.keyCode <= 40)) {
      event.preventDefault()
    }
    if (
      event.key === 'f' &&
      (event.ctrlKey || event.metaKey) &&
      !event.shiftKey &&
      !event.altKey
    ) {
      toggleFullscreen()
      event.preventDefault()
    }
  })
  document.addEventListener('keyup', e => {
    postKey(e, false)
    keyToCode.delete(e.key)
    if (e.target !== document && e.target !== document.body) {
      e.preventDefault()
    }
  })
  vm.postIOData('keyboard', {
    key: 'HTMLifier',
    isDown: true
  })

  const question = document.getElementById('question')
  const askBox = document.getElementById('answer')
  vm.runtime.addListener('QUESTION', questionData => {
    // null means the question was interrupted by stop script block
    if (questionData === null) {
      document.body.classList.remove('asking')
    } else {
      document.body.classList.add('asking')
      question.textContent = questionData
      askBox.value = ''
      askBox.focus()
    }
  })
  askBox.addEventListener('keydown', event => {
    if (event.key === 'Enter') {
      // The asking class must be removed first because the VM may start the
      // next question immediately inside the .emit call
      document.body.classList.remove('asking')
      vm.runtime.emit('ANSWER', askBox.value)
    }
  })

  const getVariable = (targetId, variableId) => {
    const target = targetId
      ? vm.runtime.getTargetById(targetId)
      : vm.runtime.getTargetForStage()
    return target.variables[variableId]
  }
  const monitorStates = {}
  vm.runtime.addListener('MONITORS_UPDATE', monitors => {
    monitors.forEach((record, id) => {
      const {
        value,
        visible,
        mode,
        x,
        y,
        width,
        height,
        params,
        opcode,
        spriteName,
        sliderMin,
        sliderMax,
        isDiscrete,
        targetId
      } = record

      if (!monitorStates[id]) {
        const label = document.createElement('span')
        label.className = 'monitor-label'
        const name = params.VARIABLE || params.LIST || opcode
        label.textContent = spriteName ? `${spriteName}: ${name}` : name

        const value = document.createElement('span')
        value.className = 'monitor-value'

        const monitor = document.createElement('div')
        monitor.className = 'monitor ' + mode
        monitor.style.left = x + 'px'
        monitor.style.top = y + 'px'
        monitor.append(label, value)

        monitorStates[id] = { monitor, valueElem: value, wasVisible: true }

        if (mode === 'slider') {
          const slider = document.createElement('input')
          slider.type = 'range'
          slider.min = sliderMin
          slider.max = sliderMax
          slider.step = isDiscrete ? 1 : 0.01
          // Prevent tab focus, per #54, but it deviates from Scratch
          slider.tabIndex = -1
          slider.addEventListener('input', () => {
            getVariable(targetId, id).value = slider.value
          })
          slider.addEventListener('change', () => {
            getVariable(targetId, id).value = slider.value
          })
          monitorStates[id].slider = slider
          monitor.append(slider)
        } else if (mode === 'list') {
          // If the list has never been resized, the width/height will be 0.
          // Weird!
          monitor.style.width = (width || 100) + 'px'
          monitor.style.height = (height || 200) + 'px'

          monitorStates[id].rowElems = []
        }

        monitorWrapper.append(monitor)
      }

      const {
        monitor,
        valueElem,
        wasVisible,
        lastValue = [],
        slider,
        rowElems
      } = monitorStates[id]
      if (visible) {
        if (!wasVisible) {
          monitor.style.display = null
        }
        const differed = Array.isArray(value)
          ? JSON.stringify(lastValue) !== JSON.stringify(value)
          : lastValue !== value
        if (differed) {
          if (Array.isArray(value)) {
            if (lastValue.length !== rowElems.length) {
              console.error(
                "List monitor rowElems and lastValue lengths don't match."
              )
            }

            value.forEach((val, i) => {
              if (i >= lastValue.length) {
                // Could also set width to (lastValue.length + '').length + 'ch'
                const index = document.createElement('div')
                index.className = 'index'
                index.textContent = i + 1

                const value = document.createElement('div')
                value.className = 'row-value'

                const row = document.createElement('div')
                row.className = 'row'
                row.append(index, value)

                valueElem.append(row)
                rowElems[i] = value
              }

              if (lastValue[i] !== val) {
                rowElems[i].textContent = val
              }
            })

            if (value.length < lastValue.length) {
              for (const toRemove of rowElems.splice(
                value.length,
                lastValue.length - value.length
              )) {
                toRemove.parentNode.remove()
              }
            }
          } else {
            // The HTMLifier used to use Number(value.toFixed(6)) but I don't
            // think Scratch does that for monitors
            valueElem.textContent = value
            if (slider) {
              slider.value = value
            }
          }
        }
      } else if (wasVisible) {
        monitor.style.display = 'none'
      }
      monitorStates[id].wasVisible = visible
      // `value` is a live array
      monitorStates[id].lastValue = Array.isArray(value) ? [...value] : value
    })
  })

  vm.postIOData('userData', { username: options.username })

  for (let i = 0; i < options.extensionCount; i++) {
    await vm.extensionManager.loadExtensionURL(String(i))
  }

  await vm.loadProject(
    options.assets.file
      ? await fetch(options.assets.file).then(r => r.arrayBuffer())
      : typeof options.assets.project === 'string'
      ? await storage.load(storage.AssetType.Project).then(asset => asset.data)
      : // project.json was included as parsed JSON
        JSON.stringify(options.assets.project)
  )

  const cloudProvider = new CloudProvider(options)
  vm.setCloudProvider(cloudProvider)
  if (options.cloud.specialBehaviours || !options.cloud.serverUrl) {
    const stageVariables = vm.runtime.getTargetForStage().variables
    for (const { name, isCloud } of Object.values(stageVariables)) {
      if (isCloud) {
        if (
          options.cloud.specialBehaviours &&
          options.cloud.serverUrl &&
          !name.startsWith(CLOUD_PREFIX + 'local storage')
        ) {
          continue
        }
        const value = localStorage.getItem('[s3] ' + name)
        if (value !== null) {
          vm.postIOData('cloud', { varUpdate: { name, value } })
        }
      }
    }
  }
  if (options.cloud.specialBehaviours) {
    cloudProvider.handleUrlChange()
  }

  progress.remove()
  const loadingImage = document.getElementById('loading-image')
  if (loadingImage) {
    loadingImage.remove()
  }
  document.body.classList.remove('loading')

  const greenFlag = document.getElementById('start-btn')
  const stopSign = document.getElementById('stop-btn')
  greenFlag.addEventListener('click', () => {
    greenFlag.blur()
    vm.greenFlag()
  })
  stopSign.addEventListener('click', () => {
    stopSign.blur()
    vm.stopAll()
  })
  vm.on('PROJECT_RUN_START', () => {
    document.body.classList.add('running')
    stopSign.disabled = false
  })
  vm.on('PROJECT_RUN_STOP', () => {
    document.body.classList.remove('running')
    stopSign.disabled = true
  })
  if (options.autoStart) {
    vm.greenFlag()
  }

  document
    .getElementById('download-btn')
    .addEventListener('click', async () => {
      download(await vm.saveProjectSb3(), document.title + '.sb3')
    })
  const addSpriteInput = document.getElementById('add-sprite-file')
  addSpriteInput.addEventListener('change', async () => {
    addSpriteInput.disabled = true
    for (const file of addSpriteInput.files) {
      // 1. Convert the File to an arrayBuffer. I care less about browser
      // support, so I can use async/await + .arrayBuffer
      // https://github.com/LLK/scratch-gui/blob/develop/src/lib/file-uploader.js#L25
      const sprite = new Uint8Array(await file.arrayBuffer())

      // 2. Convert a costume to a sprite (skipping for now)
      // https://github.com/LLK/scratch-gui/blob/develop/src/lib/file-uploader.js#L208

      // 3. Add to VM
      await vm.addSprite(sprite)
    }
    addSpriteInput.disabled = false
    addSpriteInput.value = null
  })

  canvas.addEventListener('mousedown', handleMouseDown)
  canvas.addEventListener('touchstart', handleMouseDown, { passive: false })
}

const errorsTextarea = document.getElementById('errors')
function handleHashChange () {
  // #show-errors-<Han sheep>
  if (window.location.hash === '#show-errors-%E7%BE%8A') {
    if (!window.onNewError) {
      window.onNewError = () => {
        errorsTextarea.value = `${
          window.errors.length
        } error(s)\n${window.errors.join('\n')}`
      }
      window.onNewError()
    }
    errorsTextarea.style.display = 'block'
  } else if (window.onNewError) {
    window.onNewError = null
    errorsTextarea.style.display = 'none'
  }
}
window.addEventListener('hashchange', handleHashChange)
handleHashChange()

// Not used by the template, but might be convenient for un-HTMLifying if I
// remember this function exists
window.download = (blob, name = 'download') => {
  const url = URL.createObjectURL(blob)
  const link = document.createElement('a')
  link.href = url
  link.download = name
  document.body.append(link)
  link.click()
  link.remove()
  URL.revokeObjectURL(url)
}

</script> <script>
const GENERATED = 1701904998899
const initOptions = {
	"width": 480,
	"height": 360,
	"stretchStage": false,
	"fps": 30,
	"turbo": false,
	"limits": true,
	"fencing": true,
	"pointerLock": false,
	"autoStart": true,
	"username": "",
	"loadingProgress": true,
	"cloud": {
		"serverUrl": null,
		"specialBehaviours": false,
		"projectId": "928940149"
	},
	"extensionWorker": {
		"url": "https://sheeptester.github.io/scratch-vm/16-9/extension-worker.js"
	},
	"extensionCount": 0,
	"assets": {
		"project": "./project.json",
		"673c2c3b181bf618efe71da9b009f619.svg": "./673c2c3b181bf618efe71da9b009f619.svg",
		"f9d44f859185baaa96e5d536dab33342.svg": "./f9d44f859185baaa96e5d536dab33342.svg",
		"dcbfa70690fffb8fcb90d78464b4b75e.svg": "./dcbfa70690fffb8fcb90d78464b4b75e.svg",
		"c10c1c8bb22310430b56f54f639a981a.mp3": "./c10c1c8bb22310430b56f54f639a981a.mp3",
		"4e43cf7bd74c51795a7ed784812338af.wav": "./4e43cf7bd74c51795a7ed784812338af.wav",
		"bef3e2f282a39a46779ad7e2ab3f8c86.wav": "./bef3e2f282a39a46779ad7e2ab3f8c86.wav",
		"c8d4d84d760063fe73d87d15aba55c8e.wav": "./c8d4d84d760063fe73d87d15aba55c8e.wav",
		"cd21514d0531fdffb22204e0ec5ed84a.svg": "./cd21514d0531fdffb22204e0ec5ed84a.svg",
		"83a9787d4cb6f3b7632b4ddfebf74367.wav": "./83a9787d4cb6f3b7632b4ddfebf74367.wav",
		"c23ce151f09f5951edde2f9162f84885.svg": "./c23ce151f09f5951edde2f9162f84885.svg",
		"8b2ee9a841bfea0247ec5b1be43a5a34.svg": "./8b2ee9a841bfea0247ec5b1be43a5a34.svg",
		"799067741a974f0c87e256e82a26980e.svg": "./799067741a974f0c87e256e82a26980e.svg",
		"0fecbb47b3e48e7e02ad4ea8663c380e.svg": "./0fecbb47b3e48e7e02ad4ea8663c380e.svg",
		"859eea1d4a1926dd56da12ac3e56f4e9.svg": "./859eea1d4a1926dd56da12ac3e56f4e9.svg",
		"56a248c1bec2ae1e62efb0cb2f8e0b2c.svg": "./56a248c1bec2ae1e62efb0cb2f8e0b2c.svg",
		"c8d0eaebe65628c3531bb9eda2415534.svg": "./c8d0eaebe65628c3531bb9eda2415534.svg",
		"c0ca172f5a443f67dd3b773e2542fb8c.svg": "./c0ca172f5a443f67dd3b773e2542fb8c.svg",
		"857c606078fb0ee43d1c47c00377510a.svg": "./857c606078fb0ee43d1c47c00377510a.svg",
		"0340b188cfe6d4e037adfebecf45ab6b.svg": "./0340b188cfe6d4e037adfebecf45ab6b.svg",
		"b109b2af4c91e699b99f300db42f610e.svg": "./b109b2af4c91e699b99f300db42f610e.svg",
		"2865d4cb42bca0ce7f3fbbc25932bdcb.svg": "./2865d4cb42bca0ce7f3fbbc25932bdcb.svg",
		"0afd3bb9a57190fa2cd4cd3c6b39a253.svg": "./0afd3bb9a57190fa2cd4cd3c6b39a253.svg",
		"3ed9e80c62b399688375b22a558fa39c.svg": "./3ed9e80c62b399688375b22a558fa39c.svg",
		"03122d50af243ee52db0af42e494decb.svg": "./03122d50af243ee52db0af42e494decb.svg",
		"22c7b5f817c5f4f1cd08d2309c0a63b9.svg": "./22c7b5f817c5f4f1cd08d2309c0a63b9.svg",
		"2275e55f1f297b6d1f6865e1ff44db64.svg": "./2275e55f1f297b6d1f6865e1ff44db64.svg",
		"828e9baff2191d815eae78834070431f.svg": "./828e9baff2191d815eae78834070431f.svg",
		"70593e967c38f9ba8a3f789915a3969e.svg": "./70593e967c38f9ba8a3f789915a3969e.svg",
		"31664417b3bb5a72a460bee280f5c9f0.svg": "./31664417b3bb5a72a460bee280f5c9f0.svg",
		"3bc5ba4a8867a78694d361150b43306a.svg": "./3bc5ba4a8867a78694d361150b43306a.svg",
		"70efe9ae94897e8527cf392234f7cb32.svg": "./70efe9ae94897e8527cf392234f7cb32.svg",
		"0092d42bf7a560ba0d88112f1fbe5c70.svg": "./0092d42bf7a560ba0d88112f1fbe5c70.svg",
		"5d4f799a976cb2210c4f2de811f26ef1.svg": "./5d4f799a976cb2210c4f2de811f26ef1.svg",
		"f2216a2c406ad4cc0422e2e823f6c413.png": "./f2216a2c406ad4cc0422e2e823f6c413.png",
		"96ee287f2575a6216674b8559b5a09bf.png": "./96ee287f2575a6216674b8559b5a09bf.png",
		"4def68e16209deb5e2088fabbeee696a.png": "./4def68e16209deb5e2088fabbeee696a.png",
		"06bc0aabe48d977b5e8b514f32b1fcbf.png": "./06bc0aabe48d977b5e8b514f32b1fcbf.png",
		"f6997702c66c04ee8123c2241ac221e7.png": "./f6997702c66c04ee8123c2241ac221e7.png",
		"b35a97ce3fd78666b9a27b9db4f57d65.svg": "./b35a97ce3fd78666b9a27b9db4f57d65.svg",
		"d688f6da2f8b096015d466225a8b7f80.png": "./d688f6da2f8b096015d466225a8b7f80.png",
		"9384309586b628d67cdd9431949610dd.png": "./9384309586b628d67cdd9431949610dd.png",
		"8f15e7f51ee113a3ffeb10bfb587227c.svg": "./8f15e7f51ee113a3ffeb10bfb587227c.svg",
		"05ffc1bd55d7d22a4e812ed7f0a0ad3d.svg": "./05ffc1bd55d7d22a4e812ed7f0a0ad3d.svg",
		"f4a11a625edce9ab4b89e2bda1f0ff72.svg": "./f4a11a625edce9ab4b89e2bda1f0ff72.svg",
		"a5121bad7dbd5f465085bd89aa2cbd7a.svg": "./a5121bad7dbd5f465085bd89aa2cbd7a.svg",
		"78d2915f9d535610881e238909631bf1.svg": "./78d2915f9d535610881e238909631bf1.svg",
		"00bf75163393ff050cebbad197201ef4.svg": "./00bf75163393ff050cebbad197201ef4.svg",
		"c11e69bfcce9e23bd2b960fb3dedd8e6.svg": "./c11e69bfcce9e23bd2b960fb3dedd8e6.svg",
		"83c36d806dc92327b9e7049a565c6bff.wav": "./83c36d806dc92327b9e7049a565c6bff.wav",
		"c50684b345cbf56c1bce4e07729315b7.svg": "./c50684b345cbf56c1bce4e07729315b7.svg",
		"055f77b7f33b0469722a487e7d1f8e43.svg": "./055f77b7f33b0469722a487e7d1f8e43.svg",
		"5266c7f8a3536803af22a7ef6a3ddc98.svg": "./5266c7f8a3536803af22a7ef6a3ddc98.svg",
		"90eac7043802f5034902540294118bb0.svg": "./90eac7043802f5034902540294118bb0.svg",
		"200df13ef4684b77df6fe8a6219c82be.svg": "./200df13ef4684b77df6fe8a6219c82be.svg",
		"1aa4580d2cf881644444685162c1a422.svg": "./1aa4580d2cf881644444685162c1a422.svg",
		"ce697bae5525a6ef918bb1300912330b.svg": "./ce697bae5525a6ef918bb1300912330b.svg",
		"a7381e365d6a046e5b9c02b5abee1906.svg": "./a7381e365d6a046e5b9c02b5abee1906.svg",
		"0c5a704042ddaf2bbaa5381481536e8a.svg": "./0c5a704042ddaf2bbaa5381481536e8a.svg",
		"56af90170ebade26b881f7d64c4ba813.svg": "./56af90170ebade26b881f7d64c4ba813.svg",
		"64660fb2dd4a0d38900bcf149a0a0317.svg": "./64660fb2dd4a0d38900bcf149a0a0317.svg",
		"c59f16e138c20b31fc96f443a2a2c379.svg": "./c59f16e138c20b31fc96f443a2a2c379.svg",
		"23d42a007a54cec650d4357f41b8eb21.svg": "./23d42a007a54cec650d4357f41b8eb21.svg",
		"15d40e3ce4308a05e08a1b0344f40fa9.svg": "./15d40e3ce4308a05e08a1b0344f40fa9.svg",
		"152cd4d47eca5cee13d42f5898669ace.svg": "./152cd4d47eca5cee13d42f5898669ace.svg",
		"e8257488344abba9567389296d1d0a61.svg": "./e8257488344abba9567389296d1d0a61.svg",
		"98c18c3ed55523bf2350d1603e8d9e51.svg": "./98c18c3ed55523bf2350d1603e8d9e51.svg",
		"0bff5b7b464a0d3198c3d57af77b4de8.svg": "./0bff5b7b464a0d3198c3d57af77b4de8.svg",
		"f2d0d10d63d7eecf67aeadb23f85ccf4.svg": "./f2d0d10d63d7eecf67aeadb23f85ccf4.svg",
		"c94ff701d0f92faeb9c1953d8b285989.wav": "./c94ff701d0f92faeb9c1953d8b285989.wav",
		"6ad6bb88984f66534adb8082e9bbc621.wav": "./6ad6bb88984f66534adb8082e9bbc621.wav",
		"be06722cb73294d23a466cf1f44fd0db.svg": "./be06722cb73294d23a466cf1f44fd0db.svg",
		"59a8eeee3a6ffb4a9835a9c159360a46.svg": "./59a8eeee3a6ffb4a9835a9c159360a46.svg",
		"679577577288ab9c7dd7621dc0fbad16.svg": "./679577577288ab9c7dd7621dc0fbad16.svg",
		"727b57faf12652788092e88b306b23d4.png": "./727b57faf12652788092e88b306b23d4.png",
		"8fbd508ecf4d66d881a634b8897c59fb.png": "./8fbd508ecf4d66d881a634b8897c59fb.png",
		"25590a1611cea7955871ebc659e798b4.svg": "./25590a1611cea7955871ebc659e798b4.svg",
		"20d37df14b4abf6417c4a0d2b8f89e02.svg": "./20d37df14b4abf6417c4a0d2b8f89e02.svg",
		"ee69ee5686191ffde1dd5eff4de1a040.svg": "./ee69ee5686191ffde1dd5eff4de1a040.svg",
		"14e46ec3e2ba471c2adfe8f119052307.svg": "./14e46ec3e2ba471c2adfe8f119052307.svg",
		"47d8d95e569edd23b55e90c9206ddd25.svg": "./47d8d95e569edd23b55e90c9206ddd25.svg",
		"884ee63ab2d725c7d4f545fe56fc5cf7.svg": "./884ee63ab2d725c7d4f545fe56fc5cf7.svg",
		"4ae42993d8d37ab88bb74665f913a949.svg": "./4ae42993d8d37ab88bb74665f913a949.svg",
		"6f2a3f0a5a372375a9c76e1e1161a2b5.svg": "./6f2a3f0a5a372375a9c76e1e1161a2b5.svg",
		"7c4d5d34dccf66899a5132c6b6f131d2.png": "./7c4d5d34dccf66899a5132c6b6f131d2.png",
		"eebb7f6a941d875da65b730fb8aec7f1.svg": "./eebb7f6a941d875da65b730fb8aec7f1.svg",
		"ee59dd98b25c662e2dfaea89cab3573e.svg": "./ee59dd98b25c662e2dfaea89cab3573e.svg",
		"ab349d7d747cfd8a9289816c57eb4f9e.svg": "./ab349d7d747cfd8a9289816c57eb4f9e.svg",
		"f358fd99d473b8b68715108484dcc995.png": "./f358fd99d473b8b68715108484dcc995.png",
		"fafd0c02a1c90ccfcd35199e2febab71.svg": "./fafd0c02a1c90ccfcd35199e2febab71.svg",
		"0965299376cfbcb595fa8ebd433375e7.svg": "./0965299376cfbcb595fa8ebd433375e7.svg",
		"efaa949bfcbbe695d8dbf9f2d22b6fa0.svg": "./efaa949bfcbbe695d8dbf9f2d22b6fa0.svg",
		"62e2fa1e1fab44dfc9f42d59bd77af08.svg": "./62e2fa1e1fab44dfc9f42d59bd77af08.svg",
		"fef338ab66a93a047f226acbfbff3ed7.svg": "./fef338ab66a93a047f226acbfbff3ed7.svg",
		"6b92e6e126741cc996a4ac705773eb1c.svg": "./6b92e6e126741cc996a4ac705773eb1c.svg",
		"76238ab2ddb3cd2523c86059440db6e1.svg": "./76238ab2ddb3cd2523c86059440db6e1.svg",
		"b697cd676ddc47ddd220be732512970f.svg": "./b697cd676ddc47ddd220be732512970f.svg",
		"f5b929630418e2d298ce13e9f322cee5.svg": "./f5b929630418e2d298ce13e9f322cee5.svg",
		"129475df65b777ede22357cc37e9ba06.svg": "./129475df65b777ede22357cc37e9ba06.svg",
		"2eb6119ba8d672f6817975cd30ec1ca9.svg": "./2eb6119ba8d672f6817975cd30ec1ca9.svg",
		"4a0b91cc4d90aa57bd725984440623ab.svg": "./4a0b91cc4d90aa57bd725984440623ab.svg",
		"8fd6a386fa220a9f9f63b437bed0b8f9.svg": "./8fd6a386fa220a9f9f63b437bed0b8f9.svg",
		"556dd6f58b61373db426c60e3af44ccb.svg": "./556dd6f58b61373db426c60e3af44ccb.svg",
		"869bf49423d935486d0ad2cbeb46dd80.svg": "./869bf49423d935486d0ad2cbeb46dd80.svg",
		"b55d5b6eecf23e7cc44f959f4882775d.svg": "./b55d5b6eecf23e7cc44f959f4882775d.svg",
		"7013a318f3ff1a73bb0aa4c0257d67e2.svg": "./7013a318f3ff1a73bb0aa4c0257d67e2.svg",
		"3738def6fb8120ed0702561251553f8c.svg": "./3738def6fb8120ed0702561251553f8c.svg",
		"5baeee8c71c32a1a290f54433573fbbc.svg": "./5baeee8c71c32a1a290f54433573fbbc.svg",
		"ad4a5afe29e5b3be466855fd3c3160fe.svg": "./ad4a5afe29e5b3be466855fd3c3160fe.svg",
		"6bc5c741caecf8c65753c1b377e9c480.svg": "./6bc5c741caecf8c65753c1b377e9c480.svg",
		"b0e8ba307cc12277db3d7e64ff7c8684.svg": "./b0e8ba307cc12277db3d7e64ff7c8684.svg",
		"e7f3b079e356573d0ac4a1da4b6d0acd.svg": "./e7f3b079e356573d0ac4a1da4b6d0acd.svg",
		"741459f220bec5c7fb35441c9ecd0204.svg": "./741459f220bec5c7fb35441c9ecd0204.svg",
		"0398afdad747ce45ffc602f5c6dda626.svg": "./0398afdad747ce45ffc602f5c6dda626.svg",
		"144be533053eea58a44b44e5316e0980.svg": "./144be533053eea58a44b44e5316e0980.svg",
		"f207ccd8a6dd451466d8191ddf810a5a.svg": "./f207ccd8a6dd451466d8191ddf810a5a.svg",
		"ff6d916ac51051fe6cdb02bcadb73ab8.png": "./ff6d916ac51051fe6cdb02bcadb73ab8.png",
		"ec57cc26a56789154f59a43a3b99e872.svg": "./ec57cc26a56789154f59a43a3b99e872.svg",
		"176bfe8833c616afdf90619f0235a729.svg": "./176bfe8833c616afdf90619f0235a729.svg",
		"7fa318cebc571cdd50bc6635ea99051f.svg": "./7fa318cebc571cdd50bc6635ea99051f.svg",
		"3339a2953a3bf62bb80e54ff575dbced.svg": "./3339a2953a3bf62bb80e54ff575dbced.svg",
		"95fe1ddff3f200dcbdb2a086b2e4b859.mp3": "./95fe1ddff3f200dcbdb2a086b2e4b859.mp3",
		"ae874a2718f5b2ac920c711555cb1994.svg": "./ae874a2718f5b2ac920c711555cb1994.svg",
		"bcf454acf82e4504149f7ffe07081dbc.svg": "./bcf454acf82e4504149f7ffe07081dbc.svg",
		"0fb9be3e8397c983338cb71dc84d0b25.svg": "./0fb9be3e8397c983338cb71dc84d0b25.svg",
		"23c0727b84afc6a5da85a562de18657c.svg": "./23c0727b84afc6a5da85a562de18657c.svg",
		"a11a57e5498235279589c31b6f5d332b.svg": "./a11a57e5498235279589c31b6f5d332b.svg"
	}
}
init(initOptions)
</script>
  </body>
</html>
